*
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: url('/img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
}
header{
    padding: 2em;
}
nav
{
    padding: 1em;
    float: right;
}
.nav-list a
{
    color: white;
    text-decoration: none;
}
.nav-list li
{
    list-style: none;
    display: inline;
    padding: 1em;
}
section.booking-form
{
    border-style: ridge;
    padding: 2em;
    background-color: white;
    width: 40%;
}
input[type=submit] {
  width: 80%;
  background-color: rgb(224, 28, 28);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div.promo
{
    border-style: ridge;
    background-color: white;
    width: 42.5%;
    padding: 0.70em;
}
.promo a
{
    text-decoration: none;
    color: rgb(95, 15, 102);
}
footer{
	font-family: 'Times New Roman', Times, serif;
	padding-top:20px;
	padding-bottom:20px;
	background-color:#e2a6a6;
    color:rgb(77, 73, 73);
    padding: 2em;
}
footer a
{
	color:rgb(20, 20, 20);
    text-decoration:none;
    padding: 0.55em;
    font-size: large;	
}
.social{
	padding-top: 10px;
	padding-left: 10px;
	padding-right:10px;
}
section.registration-form
{
    border-style: ridge;
    padding: 2em;
    background-color: white;
    color: black;
    width: 40%;
}
input[type=text], select 
{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
p.promo-p
{
    color: grey;
}
.social-link
{
    text-decoration: none;
}
footer a:hover h4{
	color:rgb(31, 13, 71);
}
footer a:hover #social{
	height:40px;
}
.copyright{
    margin-top:50px;
}
.container
{
    background-color:rgb(253, 223, 196);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
}
.item
{
    background-color: white; 
}
.item-five
{
    text-align: center;
}
.img
{
    max-width: 100%;
}
h2
{
    font-size: small;
    padding: 0.50em;
}
h3
{
    padding: 0.25em;
}
p
{
    padding:0.25em;
}
@media screen and(min-width:320px) {
    .container{display:grid;
        grid-template-columns: 1fr;}
}
